<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket's - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        .resume {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Sanket Swani - Portfolio
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Sanket Swani, a DevOps Engineer passionate about optimizing cost and processes in cloud environments.</p>
    </section>
    <section>
        <h2>Resume</h2>
        <p>Download my resume <a href="./assets/resume.pdf" target="_blank">here</a>.</p>
    </section>
    <section>
        <h2>Projects</h2>
        <p>Coming soon...</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:sankeyswani@gmail.com">sankeyswani@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sanket-wani-2753b4122" target="_blank">Profile</a></p>
    </section>
</body>
</html>
